**Result effected by lambda=[1,9] sub_length=[10%, 30%, 50%, 70%, 90%]**
BME - 37mins
BeetleFly(10) &0.83 &0.83 &0.83 &0.84 &0.85 &0.85 &0.86 &0.86 &0.87\\ 
BeetleFly(30) &0.65 &0.65 &0.65 &0.65 &0.65 &0.65 &0.65 &0.65 &0.65\\ 
BeetleFly(50) &0.63 &0.63 &0.63 &0.63 &0.63 &0.63 &0.63 &0.63 &0.63\\ 
BeetleFly(70) &0.59 &0.59 &0.59 &0.59 &0.59 &0.59 &0.59 &0.59 &0.59\\ 
BeetleFly(90) &0.87 &0.87 &0.87 &0.87 &0.87 &0.87 &0.87 &0.87 &0.87\\ 
--------------------------------------------------------------------------------------------------
Chinatown - 31mins
Chinatown(10) &0.94 &0.94 &0.94 &0.94 &0.94 &0.93 &0.93 &0.92 &0.92\\ 
Chinatown(30) &0.92 &0.92 &0.92 &0.92 &0.92 &0.92 &0.92 &0.92 &0.92\\ 
Chinatown(50) &0.92 &0.92 &0.92 &0.92 &0.92 &0.92 &0.92 &0.92 &0.92\\ 
Chinatown(70) &0.9 &0.9 &0.9 &0.9 &0.9 &0.9 &0.9 &0.9 &0.9\\ 
Chinatown(90) &0.91 &0.91 &0.91 &0.91 &0.91 &0.91 &0.91 &0.91 &0.91\\ 
--------------------------------------------------------------------------------------------------
